# To change this template, choose Tools | Templates
# and open the template in the editor.
# Copy and paste this file to build.properties for each of your local installations
# Edit for yourself as needed

# Database connection properties
bugzilla.dbuser=bugzilla
bugzilla.dbpw=123
bugzilla.dburl=jdbc:postgresql://localhost:5432/bugzilla
bugzilla.driverName=org.postgresql.Driver

#Bugzilla webservice connection properties
bugzilla.wsurl=https://bugs.eclipse.org/bugs/xmlrpc.cgi
bugzilla.wsuser=e_silvam@encs.concordia.ca
bugzilla.wspw=bugzilla1